# vagrant-linux

./: .gitignore  README.md  vagrant-box-update-all.sh
unix-scripts/: setup-root-hosts.sh
unix-scripts/centos/: setup-centos-root-ssh.sh  setup-centos-root-vms.sh  setup-centos-vagrant-ssh.sh  setup-centos-vagrant-vms.sh
unix-scripts/ubuntu/: setup-ubuntu-root-ssh.sh  setup-ubuntu-root-vms.sh  setup-ubuntu-vagrant-ssh.sh  setup-ubuntu-vagrant-vms.sh
vagrant-centos-cluster/: Vagrantfile
vagrant-couchbase-cluster/: Vagrantfile
vagrant-couchbase-cluster/scripts/: install-couchbase.sh  setup-couchbase.sh
vagrant-couchbase-single/: Vagrantfile
vagrant-couchbase-single/resources/: resources.txt
vagrant-couchbase-single/scripts/: setup-couchbase.sh
vagrant-elk-cluster-demo/: README.md  Vagrantfile
vagrant-elk-cluster-demo/scripts/: bootstrap_base.sh  install_jdk8.sh
vagrant-elk-cluster-demo/scripts/beats/: install_beats.sh  install_filebeat.sh  install_heartbeat.sh  install_metricbeat.sh  install_packetbeat.sh
vagrant-elk-cluster-demo/scripts/elk/: install_elasticsearch.sh  install_elk.sh  install_kibana.sh  install_logstash.sh
vagrant-elk-cluster-demo/scripts/util/: check_status.sh  clean_logs.sh  startAll.sh  stopAll.sh
vagrant-elk6x-single/: README.md  Vagrantfile
vagrant-elk6x-single/scripts/: apache-01.conf  install_elasticsearch.sh  install_kibana.sh  install_logstash.sh  install_metricbeat.sh  setup_logstash.sh
vagrant-k8s-cluster-demo/: README.md
vagrant-k8s-cluster-demo/springwebapp/: Dockerfile  build.sh  docker-commands.txt  pom.xml
vagrant-k8s-cluster-demo/springwebapp/src/main/java/com/example/springboot/: AppConfig.java  Application.java
vagrant-k8s-cluster-demo/springwebapp/src/main/java/com/example/springboot/controller/: HealthController.java  HelloController.java
vagrant-k8s-cluster-demo/springwebapp/src/main/java/com/example/springboot/service/: SystemNameService.java
vagrant-k8s-cluster-demo/springwebapp/src/main/resources/: application-local.properties  application.properties  logback.xml
vagrant-k8s-cluster-demo/springwebapp/src/test/java/com/example/springboot/: ApplicationTest.java  MockConfig.java
vagrant-k8s-cluster-demo/springwebapp/src/test/java/com/example/springboot/controller/: HealthControllerMockTest.java  HelloControllerMockTest.java  HelloControllerSpringTest.java
vagrant-k8s-cluster-demo/springwebapp/src/test/java/com/example/springboot/service/: SystemNameService2Test.java  SystemNameServiceTest.java
vagrant-k8s-cluster-demo/springwebapp/src/test/resources/: application-local.properties  application.properties  logback-test.xml
vagrant-k8s-cluster-demo/vagrant-k8s-base-build/: Vagrantfile  build.sh
vagrant-k8s-cluster-demo/vagrant-k8s-base-build-ansible/: Vagrantfile
vagrant-k8s-cluster-demo/vagrant-k8s-base-build-ansible/ansible/: k8s-node.yml
vagrant-k8s-cluster-demo/vagrant-k8s-base-build-ansible/ansible/roles/k8s-base/tasks/: main.yml
vagrant-k8s-cluster-demo/vagrant-k8s-base-build-ansible/scripts/: bootstrap_ansible.sh  bootstrap_base.sh  uninstall_ansible.sh
vagrant-k8s-cluster-demo/vagrant-k8s-base-build/scripts/: bootstrap_base.sh
vagrant-k8s-cluster-demo/vagrant-k8s-cluster/: Vagrantfile  deployment.yml  service.yml
vagrant-k8s-cluster-demo/vagrant-k8s-cluster/scripts/: bootstrap_deployment.sh  bootstrap_master.sh  bootstrap_worker.sh
vagrant-scripts/: Vagrantfile.common.import
vagrant-ubuntu-cluster/: Vagrantfile
